<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Nunito&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">
        <style>
            /* Style for Navbar Starts */
            
            .navbar-custom li a {
                color: #000;
            }
            
            .btn-success {
                background-color: #2DCE89;
                color: #fff;
                border: thin solid #2dce89;
            }
            
            .btn-success:hover {
                background-color: #2DCE89;
                color: #fff;
                border: thin solid #2dce89;
            }
            
            .custom-toggler .navbar-toggler-icon {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
            }
            
            .custom-toggler.navbar-toggler {
                border-color: #000;
            }
            /* Style for Navbar Ends */
            /* Style for Footer Starts */
            
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Nunito', sans-serif;
            }
            
            a {
                text-decoration: none;
            }
            
            .deep {
                background: #3A0842;
                color: #fff;
            }
            
            .deep #slink {
                background: #44CF6C;
                border-radius: 10px;
                color: white;
                padding: 10px 70px;
            }
            
            .deep li a {
                text-decoration: none;
                color: #fff;
                font-size: 16px;
                line-height: 30px;
            }
            
            .deep li {
                list-style: none;
            }
            
            .deep li a:hover {
                text-decoration: none;
            }
            
            a:hover {
                text-decoration: none;
            }
            
            .icons i {
                font-size: 26px;
                height: 50px;
                width: 50px;
                padding: 10px 20px;
                color: white;
            }
            
            .icons i.fa.fa-twitter:hover {
                color: #00aced;
            }
            
            .icons i.fa.fa-facebook:hover {
                color: #3b5598;
            }
            
            .icons i.fa.fa-instagram:hover {
                color: #ed3833;
            }
            /* Style for Footer Ends */
        </style>
</head>

<body>

    <header class="header" id="head">
        <nav class="navbar navbar-expand-lg navbar-custom bg-custom">
            <div class="container">
                <a href="/" class="navbar-brand"><img src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1570873250/startng/Logo_1_ib5bjh.png" class="img-fluid" alt="logo" width="150px"></a>
                <button class="navbar-toggler float-right custom-toggler" type="button" data-toggle="collapse" data-target="#navbar9" style="color: #000;">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbar9">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mr-5">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item mr-5">
                            <a class="nav-link" href="//codeply.com">Courses</a>
                        </li>
                        <li class="nav-item mr-5">
                            <a class="nav-link" href="#">Hire A Grad</a>
                        </li>
                        <li class="nav-item mr-5">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                        <li class="nav-item mr-5">
                            <a class="btn btn-success nav-link pl-5 pr-5" href="#" style="color: #fff;">Start Learning</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="hamburg">
        <img src="https://res.cloudinary.com/yvehogan/image/upload/v1570788702/menu_hecex5.svg" alt="" class="bar"
            onclick="menu()">
    </div>
    <section class="learning">
        <div class="welcome-section">
            <p class="welcome-text">Welcome to the Start.ng application!</p>
            <p class="welcome-info">Please fill all inforamtion accurately to start learning</p>
        </div>
        <div class="welcome-image">
            <div class="purple-image">
                <div class="blue-image"></div>
                <img src="images/2749256.png" class="hi">
                <div class="welcome-color">
                    <img src="images/Welcome.png">
                </div>
                <img src="images/Rectangle 16.png" class="triangle">
                <img src="images/Group 22.png" class="check">
            </div>

        </div>
    </section>
    <section class="learning-form">
        <form>
            <div class="form-details">
                <label>First Name</label>
                <input type="text" placeholder="Jane" class="label-info margin">
            </div>
            <div class="form-details">
                <label>Second Name</label>
                <input type="text" class="label-info margin">
            </div>
            <div class="form-details">
                <label>Email Address</label>
                <input type="email" class="label-info mobile">
            </div>
            <div class="form-details">
                <label>Mobile Number</label>
                <input type="text" class="label-info">
                <p>e.g +2348101234567</p>
            </div>
            <div class="form-details">
                <label class="top">Course Interested in</label>
                <select class="label-info margin">
                    <option>Full Stack Development</option>
                </select>
            </div>

            <div class="form-details">
                <label class="top bot">Experience</label>
                <select class="label-info margin">
                    <option>0 - 1 Years Experience</option>
                </select>
            </div>
            <div class="form-details">
                <label>Country of Residence</label>
                <input type="text" placeholder="Jane" class="label-info">
                <p>e.g Nigeria</p>
            </div>
            <div class="form-details">
                <label class="mob">State of Residence</label>
                <select class="label-info">
                    <option></option>
                </select>
                <p>e.g Lagos</p>
            </div>
        </form>
        <div class="learning-button">
            <button>Continue</button>
        </div>
    </section>

    <div class="container-fluid text-white deep mt-5">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mt-3 mb-4">
                        <img src="https://res.cloudinary.com/juwon-tech/image/upload/v1570818437/Logo_1_oyasky.png"
                            alt="">
                    </div>
                </div>

                <div class="row pb-4">
                    <div class="col-lg-4 col-md-12 mb-3">
                        <h4 class='mb-4'>Ready to take the Leap?</h4>
                        <a href="#" class='mb-5' id='slink'>Start!</a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Course</a></li>
                        <li><a href="#">Hire a Grad</a></li>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="#">Curriculum</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Student Stories</a></li>

                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="#">Find a Course</a></li>
                        <li><a href="#">Our Partners</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </div>
                </div>

            </div>

    <div class="container-fluid text-white py-2" style="background: #2E0435; width:100%;">
        <div class="container text-right">
            <div class="row icons">
                <div class="col-md-12 ">
                    <a href=""><i class='fa fa-twitter' aria-hidden="true"></i></a>
                    <a href=""><i class='fa fa-instagram' aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </div>
            </div>

        </div>
        </footer>
    </div>

    <script>
        function menu() {
            const h = document.getElementById('head')
            let disp = h.style.display
            if (disp === '') {
                h.style.display = 'block'
            }
            else if (disp === 'none') {
                h.style.display = 'block'
            }
            else {
                h.style.display = 'none'
            }
            // document.getElementById('head').style.display = 'none' ? 'block' : 'none'

        }

    </script>
</body>
</html>